@font-face 
    font-family: "Roobert"
    src: url("./resource/Roobert-Regular.ttf")

body, html 
    background: #fff

* 
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-family: "Roobert"
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.page-wrapper
    height: 100vh

.primary
    color: #daa721

svg 
    display: block

.btn-outline
    border: 2px solid #131314
    padding: 3px
    transition: .2s all ease

    &:hover 
        background: #daa721

button 
    cursor: pointer
    background: #131314
    color: #fff
    border: none 
    padding: .6rem 1.1rem
    font-style: italic

.logo
    font-weight: bold
    font-style: italic
    color: #fff

.dots 
    position: absolute

.a-primary 
    color: #daa721
    text-decoration: none
    font-style: italic

.swiper 
    width: 100%
    height: 100vh

.SwiperBottom 
    height: auto
.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover

    