
.Grainer
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 1002
    opacity: .04
    background-attachment: fixed
    pointer-events: none
    inset: 0%
    background-size: 480px
    background-position: 0 0
    background-image: url(https://cdn.prod.website-files.com/651d15fb8f27f4a03c14ae88/651d15fb8f27f4a03c14afa4_5d8424ac4ffed73f4d72846e_5c06f51d6e75c933fe05c728_giphy.gif)