
.FooterContainer
    background: #131314
    color: #fff
    padding: 2rem
    display: grid 
    gap: 2rem
    padding-top: 8rem

    .FooterPromo 
        font-style: italic

    .FooterPerk
        display: flex
        gap: 1rem
        align-items: center
        font-size: 13px

        svg 
            fill: #daa721