@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap')

    
.BlurActive
    &::before 
        transition: .2s all ease


.HeaderAdaptiveContainer
    transform: translateX(100%)
    display: grid
    align-content: space-between
    position: fixed
    top: 71px
    right: 0
    background: #131314
    z-index: 1002
    width: 100%
    padding: 2rem
    gap: 0rem
    height: calc(100vh - 71px)
    transition: .2s all ease
    -webkit-backdrop-filter: blur(4px)
    overflow: hidden

    .HeaderLinks
        display: grid
        justify-items: start
        gap: .5rem

        .ExtendedList 
            display: grid
            align-items: center
            gap: .5rem
            transition: .2s all ease

            .Content 
                display: flex
                align-items: center
                gap: .5rem

                .DropdownInnitiator
                    margin-top: 7px
                    padding: 0
                    width: 24px
                    height: 24px
                    border-radius: 100px
                    display: flex 
                    justify-content: center
                    align-items: center
                    font-family: Arial, Helvetica, sans-serif
                    background: #353535

                    svg 
                        transition: .2s all ease
                        width: 6.708
                        height: 7.274

            .Dropdown 
                overflow: hidden
                height: 0px
                display: grid 
                align-items: center
                opacity: 0
                transition: .2s all ease

                a
                    transform: translateY(-100%)
                    font-size: 16px

                    &::before 
                        display: none


            &.Active

                a
                    &::before 
                        transition: .2s all ease
                        width: 160%
                
                .Dropdown 
                    height: 200px
                    opacity: 1

                    a
                        transform: translateY(0)

                .Content 
                    .DropdownInnitiator 
                        svg
                            transform: rotateZ(180deg)

            &.Inactive
                opacity: .5

                a
                    font-size: 20px!important
        


        a
            font-family: "Geologica", sans-serif!important
            font-size: 40px
            color: #fff
            text-decoration: none
            position: relative 
            transition: .2s all ease

            &.DefInactive
                opacity: .5
                font-size: 24px!important

            &::before 
                content: " "
                position: absolute 
                background: #daa721
                left: -60%
                width: 100%
                bottom: -7px
                height: 2px
                transition: .2s all ease
                transform: translateX(200%)


    .HeaderCredits
        display: flex
        justify-content: center
        gap: 1rem
        svg 
            width: 36px 
            height: 36px
            fill: #fff

    &.Active
        transform: translateX(0)

        .HeaderLinks
            display: grid
            gap: .5rem

            a
                font-family: "Geologica", sans-serif!important
                font-size: 32px
                color: #fff
                text-decoration: none
                position: relative 

                &::before 
                    transform: translateX(0)

.HeaderWrapper
    position: absolute
    width: 100%
    display: flex
    justify-content: space-around
    padding: 1rem 0
    align-items: center
    transition: .2s all ease
    z-index: 1002

    &.Scrolled
        position: fixed
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)
        background: rgba(0, 0, 0, 0.4)

    &.ScrolledBlurred
        position: fixed
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)
        background: #131314

    &.BlurActive
        background: #131314
        backdrop-filter: blur(4px)
        -webkit-backdrop-filter: blur(4px)
    
        


    .BurgerBtn
        display: none
        transform: translateY(0)
        width: 30px
        height: 20px
        cursor: pointer
        

        span 
            width: 100%
            transition: .5s all cubic-bezier(0.175, 0.885, 0.32, 1.275)
            height: 2px
            background: #fff
            position: absolute
            right: 0
            left: 0
            margin: 0 auto
            transform: rotate(0)

            &:nth-child(1) 
                top: 0
            
            &:nth-child(2) 
                top: 44%
                width: 60%
            
            &:nth-child(3) 
                bottom: 0
            
        
        &.active 
            span 
                &:nth-child(1) 
                    top: 9px
                    transform: rotate(-45deg)
                
                &:nth-child(2) 
                    width: 0%
                
                &:nth-child(3) 
                    bottom: 9px
                    transform: rotate(45deg)

    .HeaderNav
        display: flex
        gap: 1rem
        font-size: 14px

        a
            text-decoration: none

            cursor: pointer
            position: relative

            &:hover 
                &:before
                    width: 100%
            
            &:before
                content: " "
                position: absolute
                bottom: -2px
                width: 20px
                transition: .4s all ease
                height: 1px
                background-color: #daa721

    .HeaderCredits
        display: flex 
        gap: 1rem

        .CreditsBtn 
            cursor: pointer
            transition: .2s all ease 

            svg 
                fill: #fff 
                width: 24px 
                height: 24px
                transition: .2s all ease

            &:hover 
                transform: scale(1.1)
                svg
                    
                    fill: #daa721

                
@media screen and (max-width: 1140px) 
    .HeaderWrapper

        justify-content: space-between
        padding: 1rem 2rem
        .BurgerBtn
            display: block

        .HeaderNav
            display: none 

        .HeaderCredits
            display: none

        .ToolbarContent
            .ImgLayout 
                .Column
                    max-height: 100%
                    display: grid

                    img
                        height: 50vh
                        width: 100vw