
.RootPageWrapper
    background: url(https://cdn1.epicgames.com/ue/product/Screenshot/HighresScreenshot00007-1920x1080-a51fc82a865a557bc9d38bdd6df662e1.png)
    background-size: cover
    background-position: bottom


    .WelcomeContainer
        height: 100vh
        width: 100%
        display: grid
        gap: 3rem
        text-align: center
        justify-items: center
        align-content: center

        .Context 
            padding: 1.5rem
            display: flex
            width: 520px
            font-size: 26px
            position: relative
            
            span 
                z-index: 1001

            svg
                width: 130%
                height: 130%
                position: absolute
                top: -13%
                left: -13%
                opacity: .8
                z-index: 1000
    
    .AboutContainer
        padding: 3rem
        display: grid 
        gap: 2rem 
        align-content: start
        font-size: 14px
        position: relative

        .Dots
            svg
                width: 10px
                height: 10px

                rect 
                    fill: #daa721
        
            &.DotLeftTop 
                margin-top: 20px
                margin-left: 20px

            &.DotLeftBottom 
                bottom: 0
                margin-bottom: 20px
                margin-left: 20px

            &.DotRightTop 
                right: 0
                margin-top: 20px 
                margin-right: 20px

            &.DotRightBottom 
                right: 0
                bottom: 0
                margin-bottom: 20px 
                margin-right: 20px
                    


        .AboutContext 
            display: grid 
            gap: 1rem

            padding-bottom: 5px

    .TechContainer 
        height: 100vh
        background: url(https://cdnb.artstation.com/p/assets/images/images/038/703/989/4k/zeto-cg-0001.jpg?1623831802)
        background-size: cover
        background-position: bottom
        position: relative 
        display: grid
        align-items: center 
        padding: 3rem 10rem
        

        .ImpulseSvg
            position: absolute
            bottom: 0%
            z-index: 999
            left: 0
            width: 90%
            height: 90%

        .TechContext
            display: grid
            justify-items: start
            gap: 2rem
            width: 800px
            z-index: 1000

            h1
                color: #000
                font-size: 42px
            
                span 
                    color: #000

                    span 
                        color: #000

    .AdvantagesContainer
        
        .AdvantagesTitle 
            text-align: right
            padding: 3rem

        .AdvantagesContext

            .NumeratorHolder
                display: flex
                width: 100%

                &.Holder2 
                    justify-content: end

                .Numerator 
                    position: relative 
                    height: 130px
                    width: 150px
                    display: flex 
                    justify-content: center
                    align-items: center
                    

                    h1 
                        z-index: 1001
                        position: inherit
                        color: #131314
                        font-size: 55px

                    svg 
                        z-index: 1000
                        position: absolute

                    &.Num1 
                        svg 
                            left: 0

                    &.Num2
                        svg 
                            right: 0

            .ContextData 
                display: flex 
                justify-content: center
                text-align: center
                padding: 5rem 0
                

                h2
                    width: 50%

                    .Bold 
                        background: #daa721
                        color: #131314
                        padding: 3px
                        font-size: 30px

    .AfterContainer
        height: 50vh
        padding: 3rem
        background: url(https://www.ceotodaymagazine.com/CEO-Today/wp-content/uploads/2023/12/alain-pham-P_qvsF7Yodw-unsplash.jpg)
        background-size: cover
        background-position: center
        display: grid
        gap: 1.5rem
        justify-items: start
        align-content: center
        position: relative

        .Blurer
            position: absolute 
            top: 0
            left: 0
            width: 100% 
            height: 100% 
            background: rgba(0,0,0, .3)
            backdrop-filter: blur(3px)
            z-index: 1000

        .AfterTitle 
            z-index: 1001

        .Spacer 
            width: 20%
            height: 2px 
            background: #daa721
            z-index: 1002

        .AfterContext 
            z-index: 1002
            text-align: left
            display: grid 
            gap: .5rem

            p
                font-size: 20px
                font-weight: 500

    .ContactContainer 
        height: 100vh
        display: grid 
        justify-content: center
        align-content: center
        justify-items: center
        position: relative
        overflow: hidden

        .Arrow 
            z-index: 1000
            position: absolute
            right: -20%
            width: 100%
            height: 100%
            bottom: -5%
            opacity: .9
        
        .ContactContext 
            z-index: 1001
            display: grid
            align-content: center
            justify-items: center
            gap: 1rem

            h1
                font-size: 40px
                margin-bottom: 2rem

            .InputOutline 
                border: 2px solid #daa721
                display: flex
                align-items: center
                gap: .5rem
                padding: .5rem

                .Icon
                    svg 
                        display: block
                        width: 20px
                        height: 20px
                        fill: #daa721

                input 
                    outline: none
                    background: transparent
                    border: none
                    width:  250px
                    transition: .2s all ease 

    .FooterContainer 
        padding: 3rem
        display: grid 
        gap: 2rem

        .FooterHead 
            display: flex
            justify-content: space-around

            .FooterLogo 
                display: flex 
                justify-content: center
                align-items: center

            .FooterContacts 
                display: grid
                gap: 1rem
                font-size: 12px
                align-items: center
                align-content: center
                opacity: .5

            .FooterHelp 
                display: flex
                gap: .3rem
                font-size: 12px
                align-items: center
                align-content: center
                opacity: .5
                
                a 
                    text-decoration: none
                    font-style: italic

        .Spacer 
            display: flex 
            justify-content: center

            div
                height: 2px
                width: 100%
                background: #daa721
                color: #daa721

        .FooterLast
            display: grid
            gap: 1rem
            justify-content: center

            .Socials 
                display: flex 
                justify-content: center
                gap: 1rem

                a
                    svg 
                        width: 24px 
                        height: 24px

            





                    

                    


        
        
        