
.DeliveryPageWrapper
    .DeliveryContent 
        padding: 2rem
        padding-top: 4rem
        display: grid 
        gap: 2rem
        .DeliveryTitle 
            h1 
                font-size: 45px

        img 
            width: 100%

        .Prefix 
            font-weight: 600 
            position: relative
            padding-left: .7rem

            &::before 
                content: " "
                position: absolute 
                width: 3px 
                height: 100% 
                left: 0
                background: #ffcb47